{
  "private": true,
  "main": ".eslintrc.js",
  "workspaces": [
    "@stellar/typescript-wallet-sdk",
    "@stellar/typescript-wallet-sdk-km",
    "@stellar/typescript-wallet-sdk-soroban"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . --ext .ts",
    "test": "jest --watchAll",
    "test:ci": "jest --ci",
    "test:recovery:ci": "yarn workspace @stellar/typescript-wallet-sdk test:recovery:ci",
    "test:anchorplatform:ci": "yarn workspace @stellar/typescript-wallet-sdk test:anchorplatform:ci",
    "build": "yarn workspace @stellar/typescript-wallet-sdk build && yarn workspace @stellar/typescript-wallet-sdk-km build && yarn workspace @stellar/typescript-wallet-sdk-soroban build"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix --max-warnings 0"
    ]
  },
  "author": "",
  "license": "ISC"
}
