{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "src/",
    "outDir": "lib",
    "declaration": true,
    "declarationDir": "lib",
    "stripInternal": true
  },
  "include": ["src"]
}
